spring.application.name=IronSchool

spring.security.user.name=
spring.security.user.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ironhack
spring.datasource.username=root
spring.datasource.password=root
